.dialog-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.1;
  z-index: 100000;
  filter: alpha(opacity=10);
  display: none;
}

.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100001;
  display: none;
  background: #fff;
  border: 1px solid #3c9adc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-family: Microsoft Yahei;
  border-radius: 5px;
  .dialog-body {
    box-shadow: none;
    .dialog-header {
      height: 32px;
      line-height: 32px;
      color: #ffffff;
      background: #3c9adc;
      .dialog-title {
        float: left;
        padding-left: 10px;
      }
      .dialog-close {
        float: right;
        margin: 6px;
        width: 20px;
        height: 20px;
        background: url(../../images/icon_close.png) no-repeat;
        cursor: pointer;
        background-size: 100%;
      }
    }
    .dialog-move {
      cursor: move;
    }
    .dialog-content {
      text-align: center;
      .ibox-content {
        background-color: #fff;
        color: inherit;
        padding: 10px 5px 0;
        -webkit-border-image: none;
        -o-border-image: none;
        border-image: none;
        position: relative;
        border: 1px solid #fff;
        clear: both;
        form {
          .form-group {
            [class^="col-xs-"] {
              padding-left: 2px;
              padding-right: 2px;

            }
          }
        }
        .dialog-manage {
          text-align: center;
          height: 40px;
          line-height: 40px;
        }
      }
      .dialog-item {
        .dialog-tips {
          margin: 20px auto;
          .tips {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
          }
        }
      }
      .role-allocation {
        display: table;
        margin: 20px auto 30px;
        text-align: left;
        .title {
          font-weight: 600;
        }
        .role-content {
          height: 186px;
          select {
            overflow-y: auto;
            width: 100%;
            height: 100%;
            option {
              cursor: pointer;
            }
          }
        }
        .role-left {
          float: left;
          width: 170px;
          height: 210px;
        }
        .role-center{
          float: left;
          width: 60px;
          height: 210px;
          div{
            margin-left: 8px;
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #999;
            margin-bottom: 15px;
            border-radius: 3px;
            cursor: pointer;
            &.add-all{
              margin-top: 50px;
            }
          }
        }
        .role-right{
          float: left;
          width: 170px;
          height: 210px;
        }
      }
    }
  }
}

.loading-container {
  .loading-img {
    text-align: center;
  }
}

.faild-msg,
.success-msg {
  min-width: 80px;
  padding: 0 10px;
  height: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  z-index: 9000001;
  background: rgba(92, 184, 92, .8);
  border-radius: 5px;
  display: none;
  .msg-text {
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.faild-msg {
  background: rgba(217, 83, 79, .8);
}