.body-bg {
  overflow: hidden;
  .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .pace {
    .pace-progress {
      background: #239fe8;
      position: fixed;
      z-index: 2000;
      top: 0;
      width: 100%;
      height: 2px;
    }
  }
  .login-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .container {
    padding-top: 20px;
    .row {
      .col-sm-6 {
        &.text-right {
          height: 50px;
          line-height: 50px;
          .go-website {
            color: #fff;
            border: 1px solid #fff;
            outline: none;
            background: transparent;
            border-radius: 15px;
            padding: 4px 16px;
            font-size: 15px;
          }
        }
        .hq-logo {
          height: 50px;
        }

        .login-box {
          margin-top: 80px;
          width: 365px;
          background: #fff;
          float: right;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          padding: 30px 40px;
          .logining-tips {
            display: none;
            height: 28px;
            line-height: 28px;
            i {
              width: 38%;
              padding-right: 5px;
              text-align: right;
              img {
                width: 20px;
                height: 20px;
              }
            }
            p {
              color: red;
              flex: 1;
              margin: 0;
            }
          }
          h3 {
            color: #3db5f4;
            margin: 0 auto 15px;
          }
          .col-xs-12 {
            padding: 0;
            margin-bottom: 20px;
            button {
              background: #3db5f4;
              color: #fff;
            }
            &:last-of-type {
              margin-bottom: 0;

            }
          }
          .col-xs-8 {
            padding-left: 0;
            margin-bottom: 20px;
          }
          .col-xs-4 {
            padding-right: 0;
          }
        }
      }
    }
    .login-warapper {
      margin-top: 50px;
    }
  }
}